<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Alberto Díaz Miñana">
    <meta name="description" content="Página del Restaurante Los Pacos con acceso a nuestras recetas y especialidades.">
    <meta name="keywords" content="restaurante, los pacos, menú, platos, comida">
    <title>Receta Cachopo Asturiano - Restaurante Los Pacos</title>
	<link rel="icon" type="image/png" href="img/logo.png">
</head>

<body>
	<header>
		<h1>Receta del Cachopo Asturiano</h1>
	</header>
	
	<nav>
		<a href="../index.html">Volver a la página principal</a>
		<a href="Restaurante.html">Volver a la carta</a>
	</nav>
	
	<main>
		<section>
		<article>
			<h3>3. Cachopo Asturiano</h3>
			<p><strong>Ingredientes:</strong></p>
			<ul>
				<li>2 filetes de ternera asturiana</li>
				<li>2 escalopas de foie fresco de 50 gr cada una</li>
				<li>6 lonchas finas de jamón ibérico</li>
				<li>100 gr de harina blanca</li>
				<li>2 huevos camperos</li>
				<li>200 gr de pan rallado</li>
				<li>Una pizca de sal</li>
				<li>Una pizca de pimienta negra</li>
				<li>Aceite de oliva</li>
			</ul>
			<p><a href="pdf/cachopo-asturiano.pdf" download="Receta_Cachopo_Asturiano.pdf">Descargar receta en PDF</a></p>
		</article>
		
		<hr>
		
		<article>
			<h3>Pasos de realización de la receta</h3>
			<ol>
				<li>Planchamos las dos escalopas de foie en una sartén bien caliente y sin aceite, salpimentando al gusto.</li>
				<li>Las cortamos horizontalmente, para obtener dos trozos de cada una.</li>
				<li>Preparamos los dos filetes de ternera asturiana con una pizca de sal y pimienta.</li>
				<li>Ponemos un filete de ternera, colocamos encima 3 lonchas de jamón ibérico.</li>
				<li>Incorporamos los trozos de foie extendiéndolos bien para cubrir toda la superficie.</li>
				<li>Ponemos encima las otras 3 lonchas de jamón ibérico y cerramos el cachopo con otro filete de ternera, presionando bien los laterales de los filetes.</li>
				<li>Lo pasamos con cuidado por harina, huevo batido y pan rallado, cubriendo bien nuestro cachopo y freímos en abundante aceite muy caliente, dorando por ambas caras.</li>
			</ol>
		</article>
		<figure>
			<img src="img/Cachopo.jpeg" alt="Cachopo Asturiano" width="600">
		</figure>
		</section>
		</main>
	
	<footer>
	<p>2026 - Alberto Díaz - Restaurante Los Pacos.</p>
</footer>

</body>
</html>